{
  "name": "saticia",
  "version": "0.1.2",
  "description": "a cli to generate static index directory html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "@arsandev/staticia": "bin/staticia",
    "staticia": "bin/staticia"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "indexof",
    "static",
    "html",
    "site"
  ],
  "author": "Arsan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "cli-progress": "^3.8.2",
    "esm": "^3.2.25",
    "figlet": "^1.4.0",
    "recursive-copy": "^2.0.10",
    "recursive-readdir": "^2.2.2",
    "rimraf": "^3.0.2",
    "yargs": "^15.3.1"
  }
}
